<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favourite game</title>
</head>
<body>
    <h1 style="text-align:center;font-family:Georgia, 'Times New Roman', Times, serif;">CSGO</h1>
    <hr>
    <h2>Some Hightlight :</h2>
    <ul>
        <li>Hightlight with AWP</li>
        <img src="https://media3.giphy.com/media/3oKIPnZGBWgVyqs3hm/200.webp?cid=ecf05e47imiaizo1dkba82p9ifajh35q6765993uti76a91w&rid=200.webp" width="500" height="600">
        <li>Hightlight with Deagle</li>
        <img src="https://media2.giphy.com/media/xT0xeJ8RILW86N1Fte/200.webp?cid=ecf05e47imiaizo1dkba82p9ifajh35q6765993uti76a91w&rid=200.webp" width="500" height="600">
    </ul>
    <hr>
    <h2>Đặc sắc về game</h2>
    <ol>
        <li>Game bắn súng góc nhìn thứ nhất</li>
        <li>Lôi cuốn, hấp dẫn</li>
    </ol>
    <iframe width="1024" height="576" src="https://www.youtube.com/embed/8j65Jo09Zdg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>